vivarium/abuild/action.yml
name: 'Alpine abuild action'
description: 'Build a custom Alpine repository'
author: 'Luca Cantoreggi'
inputs: 
  cflags:
    description: 'CFLAGS to use'
    required: false
    default: '-Os -fomit-frame-pointer'
  cxxflags:
    description: 'CXXFLAGS to use'
    required: false
    default: -Os -fomit-frame-pointer
  cppflags:
    description: 'CPPFLAGS to use'
    required: false
    default: -Os -fomit-frame-pointer
  ldflags:
    description: 'LDFLAGS to use'
    required: false
    default: '-Wl,--as-needed'
  jobs:
    description: 'How many jobs to use'
    required: false
    default: 2
  packager:
    description: 'Name and email address of the packager'
    required: true
  maintainer:
    description: 'Name and email address of the maintainer'
    required: false
    default: ''
  buildFile:
    description: 'The name of the build file'
    required: false
    default: 'build.json'
  workspace:
    description: 'The path to ${buildFile}'
    required: false
  alpine:
    description: 'The Alpine version to use'
    required: true
  keyName:
    description: 'The name of the key used to sign the packages'
    required: true
  privKey:
    description: 'The private key used to sign the packages'
    required: true
  pubKey:
    description: 'The public key used to verify the packages'
    required: true
outputs:
  repository:
    description: 'The path of the repository'
runs:
  using: 'node12'
  main: 'app/dist/main.js'
branding:
  icon: 'package'
  color: 'blue'

vivarium/abuild/.github/workflows/test-abuild.yml
- uses: ./
  with:
    packager: Luca Cantoreggi <luca@cantoreggi.xyz>
    keyName: dummy-key.rsa
    privKey: ${{ secrets.dummy_priv_key }}
    pubKey: ${{ secrets.dummy_pub_key }}
    alpine: ${{ matrix.alpine }}
    workspace: test