vivarium/abuild/action.yml
name: 'Alpine abuild action'
description: 'Build a custom Alpine repository'
author: 'Luca Cantoreggi'
inputs: 
  cflags:
    description: 'CFLAGS to use'
    required: false
    default: '-Os -fomit-frame-pointer'
  cxxflags:
    description: 'CXXFLAGS to use'
    required: false
    default: -Os -fomit-frame-pointer
  cppflags:
    description: 'CPPFLAGS to use'
    required: false
    default: -Os -fomit-frame-pointer
  ldflags:
    description: 'LDFLAGS to use'
    required: false
    default: '-Wl,--as-needed'
  jobs:
    description: 'How many jobs to use'
    required: false
    default: 2
  packager:
    description: 'Name and email address of the packager'
    required: true
  maintainer:
    description: 'Name and email address of the maintainer'
    required: false
    default: ''
  buildFile:
    description: 'The name of the build file'
    required: false
    default: 'build.json'
  keyName:
    description: 'The name of the used to sign the packages'
    required: true
  privKey:
    description: 'The private key used to sign the packages'
    required: true
  pubKey:
    description: 'The public key used to verify the packages'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    VERSION : ${{ inputs.version }}

vivarium/alpine/.github/workflows/alpine-v3.11.yml
- uses: vivarium/abuild@v3.11
  with:
    packager: Luca Cantoreggi <luca@cantoreggi.xyz>
    keyName: vivarium-devel@alpine.vivarium.cloud-5e22f57b.rsa
    privKey: ${{ secrets.vivarium_priv_key }}
    pubKey: ${{ secrets.vivarium_pub_key }}